0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:11:01 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:11:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
127.0.0.1 - - [16/Aug/2018:09:20:36 +0800] "POST /list HTTP/1.1" 200 1250162 http-bio-8080-exec-1 886
127.0.0.1 - - [16/Aug/2018:09:31:14 +0800] "POST /list HTTP/1.1" 200 1777 http-bio-8080-exec-1 626
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:44:50 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:45:10 +0800] "GET / HTTP/1.1" 200 287 http-bio-8080-exec-1 819
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:46:06 +0800] "GET / HTTP/1.1" 200 287 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:46:07 +0800] "GET / HTTP/1.1" 200 287 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:46:15 +0800] "GET / HTTP/1.1" 200 287 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:46:16 +0800] "GET / HTTP/1.1" 200 287 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:47:02 +0800] "GET / HTTP/1.1" 200 287 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:32 +0800] "GET / HTTP/1.1" 200 287 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:33 +0800] "GET / HTTP/1.1" 200 287 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:40 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-7 517
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 2475 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2475 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:40 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2475 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 2475 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:40 +0800] "GET /js/common.js HTTP/1.1" 200 2475 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:40 +0800] "GET /css/taotao.css HTTP/1.1" 200 2475 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 2475 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:46 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2475 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 2475 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:46 +0800] "GET /js/common.js HTTP/1.1" 200 2475 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:46 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2475 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:46 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 2475 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:46 +0800] "GET /css/taotao.css HTTP/1.1" 200 2475 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:46 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 2475 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:52:40 +0800] "GET / HTTP/1.1" 200 2512 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:52:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 2512 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:52:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2512 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:52:40 +0800] "GET /css/taotao.css HTTP/1.1" 200 2512 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:52:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 2512 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:52:40 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2512 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:52:40 +0800] "GET /js/common.js HTTP/1.1" 200 2512 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:52:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 2512 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:52:41 +0800] "GET / HTTP/1.1" 200 2512 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:52:41 +0800] "GET /css/taotao.css HTTP/1.1" 200 2512 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:52:41 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 2512 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:52:41 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 2512 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:52:41 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2512 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:52:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 2512 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:52:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2512 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:52:41 +0800] "GET /js/common.js HTTP/1.1" 200 2512 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:52:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 2512 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:52:48 +0800] "GET /css/taotao.css HTTP/1.1" 200 2512 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:52:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2512 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:53:18 +0800] "GET / HTTP/1.1" 200 2512 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:53:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:53:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:53:18 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:53:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:53:18 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:53:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:53:18 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:53:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:53:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-4 15
